<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>OServlet</servlet-name>
        <servlet-class>lab4.OServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MServlet</servlet-name>
        <servlet-class>lab4.MServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Tymoshenko</servlet-name>
        <servlet-class>lab4.Tymoshenko</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Tonkiy</servlet-name>
        <servlet-class>lab4.Tonkyi</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OServlet</servlet-name>
        <url-pattern>/OServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MServlet</servlet-name>
        <url-pattern>/MServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Tymoshenko</servlet-name>
        <url-pattern>/Tymoshenko</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Tonkiy</servlet-name>
        <url-pattern>/Tonkiy</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
